<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medard</title>
</head>
<body>
ink rel="stylesheet" href="tables.css">
</head>
<body>
    <h1>employee grid</h1>
    <form action="" method="get"></form>
    <input type="text" status all="status all" placeholder="status all">
    <input type="text" department all="" placeholder="department"><br>
    <table>
        <tr>
            <th>photo</th>
            <th>ID employee</th>
            <th>firstname</th>
            <th>lastname</th>
            <th>address</th>
            <th>department</th>
            <th>employees status</th>
        </tr>
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVo5DlMEomHLCn1pB9YaZth4Tt3swawxYuuA&s" alt=""></td>
        <td>2119208</td>
        <td>medard</td>
        <td>nizigama</td>
        <td>mahama</td>
        <td>cording</td>
        <td><button class="fulltime">fulltime</button></td>
        </tr>

<tr>
    <td><img src="https://www.shutterstock.com/image-photo/louis-rwagasore-premier-ministre-du-260nw-1726184338.jpg" alt=""></td>
    <td>2119208</td>
    <td>justin</td>
    <td>semugorora</td>
    <td>kayonza</td>
    <td>cording</td>
    <td><button class="fulltime">fulltime</button></td>
</tr>
  <tr>
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8Pfe2lEv7T2AwRxHvgDB5gDCshDD2w_fEcw&s" alt=""></td>
    <td>120320</td>
    <td>umukunzi</td>
    <td>semugorora</td>
    <td>mahama</td>
    <td>cording</td>
    <td><button class="part time">part time</button></td>
    </tr>
     <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJ9M6zA158BP1hvYFIJVBYsOnvBqxsnoGsxA&s" alt=""></td>
        <td>211434</td>
        <td>jeanine</td>
        <td>niyomukunzi</td>
        <td>mahama</td>
        <td>hacking</td>
        <td><button class="all">all</button></td>
        </tr>

        <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtZT6-tx-o8odeEc_oW0Q9mazHnqIzHWsomQ&s" alt=""></td>
        <td>219323</td>
        <td>jeanette</td>
        <td>Morrison</td>
        <td>kigali</td>
        <td>council</td>
        <td><button class="fulltime">fulltime</button></td>
        </tr>

        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS61YmklZ-BbkunNn9ye3DL3dKkt8iOzwKj5A&s" alt=""></td>
            <td>256565</td>
            <td>rasur</td>
            <td>regis</td>
            <td>rwamagana</td>
            <td>Marketing</td>
            <td><button class="weekend">weekend</button></td>
    
</tr>
        </thead>
    </table>
    
</body>
</html>
</html>